{
    "name": "ExpressDemo",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Austin",
    "contributors": [],
    "dependencies": {
        "config": "^3.0.1",
        "debug": "^4.1.1",
        "express": "^4.16.4",
        "helmet": "^3.16.0",
        "joi": "^13.7.0",
        "morgan": "^1.9.1",
        "pug": "^2.0.3"
    }
}
